.my-top{
    height:  100px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #0085ff;
}
.login{
    display: flex;
    align-items: center;
}
.login span{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-left: 16px;
}
.login-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #fff;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 40px;
        height: 40px;
    }
}
.maininfo{
    display: flex;
    height: 80px;
}
.index-red, .index-money{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.index-red{
    border-right: 1px solid #ccc;
}
.maininfo .info-top span{
    font-size: 25px;
    color: rgb(255, 95, 62);
    font-weight: 750;
}
.maininfo .info-top .num{
    font-size: 14px;
    color: rgb(255, 95, 62);
}
.maininfo .money-top span{
    font-size: 25px;
    color: rgb(106, 194, 11);
    font-weight: 750;
}
.maininfo .money-top .num{
    font-size: 14px;
    color: rgb(106, 194, 11);
}
.index-red .info-name, .index-money .info-name{
    font-size: 12px;
    padding-top: 5px;
    color: #666;
    font-weight: 700;
}

.my-contain{
    background: rgb(245, 240, 240);
    height: 100%;
    padding: 12px 0 90px;
}
.my-contain-items{
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}
.my-contain-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    height: 45px;
}
.my-item{
    padding-left: 20px;
    line-height: 22px;
}
.my-item .iconfont{
    margin-right: 8px;
    font-size: 22px;
}
.my-item .icondizhi{
    color: rgb(74, 165, 240);
}
.my-item .iconziyuan{
    font-size: 16px;
    color: rgb(148, 217, 74);
    margin-right: 12px;
}
.my-item .iconliwu{
    color: rgb(252, 123, 83);
}
.my-item .iconkefu{
    font-size: 16px;
    color: rgb(77, 166, 240);
    margin-right: 12px;
}
.my-item .iconeliaomo{
    color: rgb(77, 166, 240);
    font-size: 17px;
    margin-right: 13px;
}
.my-item .iconguize{
    color: rgb(77, 166, 240);
    font-size: 17px;
    margin-right: 13px;
}
.my-contain-item span{
    font-size: 16px;
    color: #333;
}
.my-right{
    margin-right: 17px;
    color: #bbb !important;
    font-size: 20px !important;
}