.index-2v{
    padding: 0 8px 0 12px;
    img{
        width: 98%;
        border-radius: 5px;
    }
}
.goods-hot{
    margin: 10px 0 5px;
    h3{
        font-size: 16px;
        font-weight: 700;
        margin: 0 0 10px 12px;
    }
}
.hot-goods-wrapper{
    width: 100%;
    overflow: hidden;
    touch-action: none;
}
.hot-list{
    display: flex;
    margin-bottom: 20px;
    padding: 0 15px;
}
.hot-list-content{
    margin-right: 20px;
}
.hot-goods-pic{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.hot-goods-name{
    font-size: 16px;
    line-height: 30px;
    color: #333;
}
.hot-goods-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .hot-price{
        font-size: 14px;
        color: rgb(255, 83, 57);
        font-weight: 600;
    }
}
.add-goods{
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    background: rgb(35, 149, 255);
    color: #fff;       
}


.all-goods{
    display: flex;
    margin-bottom: 60px;
    height: 300px;
    overflow: hidden;
}
.goods-right{
    flex: 1;
}
.goods-type{
    width: 100px;
    background: #f8f8f8;
    li{
        font-size: 13px;
        line-height: 25px;
        color: #333;
        padding: 10px 0 10px 5px;
    }
    .current{
        background: #fff;
    }
}
.goods-description{
    display: flex;
    margin: 15px 0;
    img{
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }
}
.goods-introduce {
    margin-left: 15px;
    flex: 1;
    padding-right: 20px;
    p{
        font-size: 17px;
        color: #333;
        font-weight: 700;
        padding-top: 5px;
        margin-bottom: 40px;
    }
}
