.bg{
    height: 100px;
    width: 100%;
    background: url("../../img/details.webp") no-repeat;
    background-size: 100% 100px;
    position: relative;
    .back{
        position: absolute;
        top: 15px;
        left: 10px;
        color: rgb(24, 20, 20);
        font-size: 20px;
        background: rgb(212, 204, 204);
        width: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 2px;
        opacity: 0.7;
    }
}
.shop-imgInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50px;
    left: 150px;
}
.shop-imgInfo img{
    width: 75px;
    height: 75px;
}
.shop-imgInfo h4{
    margin: 12px 0 5px 0;
    font-weight: 700;
    font-size: 20px;
}
.sale-num{
    margin-top: 75px;
    font-size: 13px;
    text-align: center;
    color: #666;
}
.sale-num span{
    padding-right: 7px;
}
.youhui{
    display: flex;
    justify-content: center;
    margin: 8px 0;
    p{
        height: 6.4vw;
        border-radius: 2px;
        background: #ffe578;
        text-align: center;
        color: #594519;
        font-size: 11px;
        line-height: 6.4vw;
        width: 34.4vw;
        span:nth-child(1){
            padding-right: 15px;
            font-weight: 700;
            font-size: 0.42rem;
        }
        span:nth-child(2){
            padding-right: 10px;
        }
    }
}
.manjian{
    text-align: center;
    font-size: 12px;
    color: #333;
    margin: 13px 0 10px;
    span:nth-child(1){
        background: rgb(221, 92, 92);
        color: #fff;
        padding: 2px 5px;
        margin-right: 5px;
    }
}
.notice{
    p{
        font-size: 12px;
        color: #999;
        padding: 0 33px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 15px;
    }
}
.shop-tab-mgbk{
    display: flex;
    align-items: center;
    height: 30px;
    margin: 12px 0 8px;
    div{
        flex: 1;
        text-align: center;
        font-size: 15px;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            margin-bottom: 9px;
            font-weight: 700;
        }
    }
    .xiahuaxian{
        width: 30px;
        height: 3px;
        background: rgb(35,149,255);
        border-radius: 5px;
    }
}
.shop-footer{
    height: 50px;
    width: 100%;
    background: rgba(61,61,63,.95);
    position: fixed;
    bottom: 0;
    padding-left: 90px;
    display: flex;
    align-items: center;
    font-size: 13px;
    .goods{
        color: #999;
        margin-right: 120px;
    }
    .priceInfo{
        color: #fff;
        font-size: 14px;
        font-weight: 700;
    }
    .shop-car{
        position: fixed;
        bottom: 10px;
        left: 23px;
        width: 55px;
        height: 55px;
        background: #444;
        border-radius: 50%;
        line-height: 55px;
        text-align: center;
        .icongouwuche{
            font-size: 26px;
            color: #363636;
        }
    }
}