.footer{
    border-top: 1px solid #ccc;
    position: fixed;
    bottom: 0;
    background: #ffffff;
    width: 100%;
    .cube-tab div{
        font-size: 10px;
        line-height: 20px;
    }
    .cube-tab_active {
        color: #0089dc;
    }
}