.slide{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 7px 0 7px 0;
}
.slide-item{
    display: flex;
    width: 20%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    img{
        margin-bottom: 4px;
        width: 30px;
        height: 30px;
    }
    span{
        font-size: 10px;
        line-height: 15px;
        color: #666;
        padding: 0 2px;
    }
}